# AcademicTracking

./: .classpath  .project  README.md  TestNG.xml  pom.xml
ACL/: Course.contract  Events.txt  ProjectCourse.contract  Student.contract  University.contract
WebContent/: add_course.jsp  add_student.jsp  clerk.jsp  index.jsp  print_DEAN's_List.jsp  student.jsp
WebContent/WEB-INF/: add_course.jsp  add_student.jsp  cancel_course.jsp  clerk-cancelcourse.jsp  clerk-createcourse.jsp  clerk-createstudent.jsp  clerk-deanslist.jsp  clerk-deletecourse.jsp  clerk-deletestudent.jsp  clerk-home.jsp  clerk.jsp  delete_course.jsp  delete_student.jsp  print_DEAN's_List.jsp  student-deregistercourse.jsp  student-dropcourse.jsp  student-home.jsp  student-registerforcourse.jsp  student-selectcourse.jsp  student.jsp  web.xml
logs/: log4j-application.log.1  log4j-application.log.2  log4j-application.log.3  log4j-application.log.4  log4j-application.log.5  operation.log.1  operation.log.2  operation.log.3  operation.log.4  operation.log.5
output/cucumber.html/: report.js
properties/: log4j.properties
src/client/: ATClient.java  ClientThread.java  StartTerminals.java
src/tests/: AllTests.java
src/utilities/: Config.java  Trace.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.selenium.ClerkCreateNewCourse.xml  TEST-test.selenium.ClerkCreateNewStudent.xml  TEST-test.selenium.ClerkCreateStudent.xml  TEST-test.selenium.ClerkDeleteNewCourse.xml  TEST-test.selenium.ClerkDeleteNewStudent.xml  TEST-test.selenium.ClerkLoginLogout.xml  TEST-test.selenium.NewTest.xml  TEST-test.selenium.Runner.xml  TEST-test.selenium.StudentADropCourseB.xml  (+10 more)
test-output/old/: index.html
(+184 files in other folders)
